
#\u8BBE\u7F6E\u4E0Ebeetl-default.properties\u76F8\u540C\u7684\u5C5E\u6027\u5C06\u88AB\u8986\u76D6\u9ED8\u8BA4\u8BBE\u7F6E

##\u5BFC\u5165\u9879\u76EE\u4E2D\u7684\u8C03\u7528\u9759\u6001\u65B9\u6CD5\u7C7B\uFF08\u9879\u76EE\u4E2D\u8BBE\u7F6E\uFF0C\u81EA\u52A8\u5408\u5E76IMPORT_PACKAGE\u8BBE\u7F6E\uFF09
IMPORT_PACKAGE_PROJECT=\
	com.ralf.cardmanager.system.beetl.;\
	
## \u5185\u7F6E\u7684\u65B9\u6CD5
#FN.date = org.beetl.ext.fn.DateFunction

##\u5185\u7F6E\u7684\u529F\u80FD\u5305
#FNP.strutil = org.beetl.ext.fn.StringUtil

##\u5185\u7F6E\u7684\u683C\u5F0F\u5316\u51FD\u6570
#FT.dateFormat =  org.beetl.ext.format.DateFormat

##\u5185\u7F6E\u7684\u9ED8\u8BA4\u683C\u5F0F\u5316\u51FD\u6570
#FTC.java.util.Date = org.beetl.ext.format.DateFormat

## \u6807\u7B7E\u7C7B
#TAG.include= org.beetl.ext.tag.IncludeTag
FN.hasRole = com.ralf.cardmanager.system.beetl.ext.fn.HasRole