# What WebDriver to use for the tests
#driver=firefox
driver=chrome
#driver=http://localhost:8910

chrome.binary.path=D:\\chrome\\GoogleChromePortable\\ChromePortable.exe

webdriver.chrome.driver=C:\\chromedriver.exe
webdriver.ie.driver=D:\\chromedriver\\IEDriverServer.exe

# PhantomJS specific config (change according to your installation)
#phantomjs_exec_path=d:/phantomjs-1.9.7-windows/phantomjs.exe
phantomjs_exec_path = d:/phantomjs-2.1.1-windows/bin/phantomjs.exe
phantomjs_driver_loglevel=DEBUG

userAgentType=spider
#是否使用代理
userProxy = false
#线程代理ip切换时间间隔(秒)
proxy.thread.interval = 90